station    sefd[Jy] 	pwv[mm]     gpress[mb] 	gtemp[K]   c_time[sec]   ptg_rms[arcsec]   PB_FWHM230[arcsec]    PB_model    ap_eff     gR_mean       gR_std       gL_mean     gL_std        dR_mean      dR_std     dL_mean      dL_std  feed_angle[deg]  mount
SMA         6000.0     	0.7     	625    	280         	10      	1.0          	44.7          	gaussian      1.0       1.0+0.1j    0.05+0.05j    1.0+0.1j    0.05+0.05j    0.03+0.03j    0.0+0j    0.03+0.03j    0.0+0j    0.0    ALT-AZ+NASMYTH-L
SMT         1300.0     	4.0      	520     273          	10      	1.0          	26.8          	gaussian      1.0       1.0+0.1j    0.05+0.05j    1.0+0.1j    0.05+0.05j    0.03+0.03j    0.0+0j    0.03+0.03j    0.0+0j    0.0    ALT-AZ+NASMYTH-R
LMT         560.0       4.0      	600     273          	30      	1.0          	5.36          	gaussian      1.0       1.0+0.1j    0.05+0.05j    1.0+0.1j    0.05+0.05j    0.03+0.03j    0.0+0j    0.03+0.03j    0.0+0j    0.0    ALT-AZ+NASMYTH-L
ALMA        220.0       0.9      	550     265         	35      	1.0          	22.35        	gaussian      1.0       1.0+0.1j    0.05+0.05j    1.0+0.1j    0.05+0.05j    0.03+0.03j    0.0+0j    0.03+0.03j    0.0+0j    0.0    ALT-AZ
PV          2000.0      1.6      	723     273          	12      	1.0          	8.9           	gaussian      1.0       1.0+0.1j    0.05+0.05j    1.0+0.1j    0.05+0.05j    0.03+0.03j    0.0+0j    0.03+0.03j    0.0+0j    0.0    ALT-AZ+NASMYTH-L
PdBI        1600.0      2.0        	600     270          	15     		1.0          	17.8          	gaussian      1.0       1.0+0.1j    0.05+0.05j    1.0+0.1j    0.05+0.05j    0.03+0.03j    0.0+0j    0.03+0.03j    0.0+0j    0.0    ALT-AZ
JCMT        5000.0      1.0        	680     270          	21      	1.0          	15            	gaussian      1.0       1.0+0.1j    0.05+0.05j    1.0+0.1j    0.05+0.05j    0.03+0.03j    0.0+0j    0.03+0.03j    0.0+0j    0.0    ALT-AZ
SPT         1600.0      0.57     	600     270          	40      	1.0          	10            	gaussian      1.0       1.0+0.1j    0.05+0.05j    1.0+0.1j    0.05+0.05j    0.03+0.03j    0.0+0j    0.03+0.03j    0.0+0j    0.0    ALT-AZ
APEX        4500.0      1.6      	680     223          	40      	1.0          	10            	gaussian      1.0       1.0+0.1j    0.05+0.05j    1.0+0.1j    0.05+0.05j    0.03+0.03j    0.0+0j    0.03+0.03j    0.0+0j    0.0    ALT-AZ+NASMYTH-R
AMT         4500.0      5       	723     280          	10      	1.0          	17.8           	gaussian      1.0       1.0+0.1j    0.05+0.05j    1.0+0.1j    0.05+0.05j    0.03+0.03j    0.0+0j    0.03+0.03j    0.0+0j    0.0    ALT-AZ
